##################################################
# Test Name: Vitual Host Virtual Gateway Selection
# Test Number: 3.1
# Test Description:
#   - SNI Routing for TLS or mTLS PASSTRHOUGH connections
# Issues:
# - https://github.com/solo-io/gloo-mesh-enterprise/issues/1765
##################################################
apiVersion: networking.mesh.gloo.solo.io/v1
kind: VirtualMesh
metadata:
  name: virtual-mesh
  namespace: gloo-mesh
spec:
  federation:
    selectors:
      - {}
  meshes:
    - name: istiod-istio-system-cluster-1
      namespace: gloo-mesh
    - name: istiod-istio-system-cluster-2
      namespace: gloo-mesh
---
apiVersion: networking.enterprise.mesh.gloo.solo.io/v1beta1
kind: VirtualGateway
metadata:
  name: ingress-cluster-1
  namespace: gloo-mesh
spec:
  ingressGatewaySelectors:
  - portName: http2                     # match on port name http2
    destinationSelectors:               # select single specific kubernetes services
    - kubeServiceRefs:
        services:
        - name: istio-ingressgateway    # select cluster-1 ingress gateway service
          namespace: istio-system
          clusterName: cluster-1
  connectionHandlers:
  - http:
      routeConfig:
      - virtualHostSelector:             # delegate routing to virtual hosts with label gateway: cluster-1 
          labels:
            gateway: cluster-1
---
apiVersion: networking.enterprise.mesh.gloo.solo.io/v1beta1
kind: VirtualGateway
metadata:
  name: ingress-cluster-2
  namespace: gloo-mesh
spec:
  ingressGatewaySelectors:
  - portName: http2                     # match on port name http2
    destinationSelectors:               # select single specific kubernetes services
    - kubeServiceRefs:
        services:
        - name: istio-ingressgateway    # select cluster-1 ingress gateway service
          namespace: istio-system
          clusterName: cluster-2
  connectionHandlers:
  - http:
      routeConfig:
      - virtualHostSelector:             # delegate routing to virtual hosts with label gateway: cluster-2
          labels:
            gateway: cluster-2
---
apiVersion: networking.enterprise.mesh.gloo.solo.io/v1beta1
kind: VirtualHost
metadata:
  name: frontend
  namespace: gloo-mesh
  labels:                                # applies to ingress-cluster-1 virtualGateway
    gateway: cluster-1
spec:
  domains:
  - api.solo.io
  routes:
  - name: frontend
    routeAction:
      destinations:
      - kubeService:
          clusterName: cluster-1         # route to cluster-1 frontend
          name: frontend
          namespace: app
          port: 8080
---
apiVersion: networking.enterprise.mesh.gloo.solo.io/v1beta1
kind: VirtualHost
metadata:
  name: frontend
  namespace: gloo-mesh
  labels:                                # applies to ingress-cluster-2 virtualGateway
    gateway: cluster-2
spec:
  domains:
  - api.solo.io
  routes:
  - name: frontend
    routeAction:
      destinations:
      - kubeService:
          clusterName: cluster-2         # route to cluster-2 frontend
          name: frontend
          namespace: app
          port: 8080